{
  "name": "dashboard",
  "version": "0.1.0",
  "engines": {
    "npm": "6.4.1",
    "node": "10.14.2"
  },
  "scripts": {
    "start": "node server/server.js",
    "client": "cd client && npm start",
    "server": "cd server && run server",
    "heroku-postbuild": "cd client && npm install && npm run build"
  }
}
